{
  "manifest_version": 2,

  "name": "Tunnel",
  "description": "This extension allows to copy stories from alpha to production and vice versa",
  "version": "1.0",

  "browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png"
    },
    "default_title": "Tunnel",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
